- name: Codecov
  uses: codecov/codecov-action@v3.1.2
  with:
    token: 655e0b62-1586-4ca5-8653-7b463d9bd15c
    file: null
    files: null
    directory: null
    flags: null
    full_report: null
    commit_parent: null
    dry_run: null
    env_vars: null
    fail_ci_if_error: null
    functionalities: null
    gcov: null
    gcov_args: null
    gcov_executable: null
    gcov_ignore: null
    gcov_include: null
    move_coverage_to_trash: null
    name: null
    network_filter: null
    network_prefix: null
    os: null
    override_branch: null
    override_build: null
    override_commit: null
    override_pr: null
    override_tag: null
    root_dir: null
    slug: null
    swift: null
    swift_project: null
    upstream_proxy: null
    url: null
    verbose: null
    version: null
    xcode: null
    xcode_archive_path: null
    xtra_args: null
